.settingimage{
   background-image: url('../Images/busbg.jpg');
   height: 713px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   overflow-x: hidden;
 
}
#search{ 
   background-color: rgb(34, 144, 234);
   height:44PX;
   width:130px ;
   margin-left: 15px;
   margin-bottom: 0px;
  
   font-size: 18px ;
   transform: rotate(1deg)
 
}
#inputPassword2{
   width:100%;
   height: 40px;
   text-align: center;
   font-size: 20px ;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#date{
   width:100%;
   height: 40px;
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px ;
  
}
.logo{
opacity: 1;
top: 17px;
margin-left: 150px;
width: 258px;
height: 49px;
/* UI Properties */
color: var(--unnamed-color-000000);
text-align: left;
font: normal normal 600 35px/53px Poppins;
letter-spacing: 0px;
color: #000000;
position:sticky;
}
.Login{
margin-left: 600px;
   top: 22px;
left: 1700px;
width: 106px;
height: 44px;
/* UI Properties */
background: var(--unnamed-color-000000) 0% 0% no-repeat padding-box;
background: #000000 0% 0% no-repeat padding-box;
border-radius: 5px;
opacity: 1;
position:sticky;
}
.logintext{
top: 26px;
margin-left: 12px;
width: 61px;
height: 32px;
/* UI Properties */
text-align:right;
font: normal normal normal 23px/34px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;

}
#vl{
   border-right:1px solid black;
   color:#000000;
   font-size: 20px;
   
 }
 .bus{
  
   position:sticky;
   border-right: 1px solid black;
 }
 .bus1{
  
   
 }
 .logout{
background-color:black;
color:white;
border-radius: 5px;
width: 110px;
 }
 .profile{
   width: 30px;
   height:30px
 }
 .profilename{
   font-size: 25px;
   color:black;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 #text{
   color: #000000;
 }